# TS

./: .gitignore  README.md  TS.sln  ts.sqlite
TS/: AllTransactions.xlsx  App.config  App.xaml  App.xaml.cs  Client.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  TS.csproj  Tariff.xaml  Tariff.xaml.cs  Transaction.xlsx
TS/Classes/: CitiesClass.cs  Client.cs  Products.cs  TarifClass.cs
TS/Resources/: ResourceDictionary-DE.xaml
